# sysfang

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/fanhui/study/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lixiaona/study/activity/: MainActivity.java
app/src/main/java/com/example/lixiaona/study/bean/: LoginBean.java
app/src/main/java/com/example/lixiaona/study/dialog/: PromptDialog.java
app/src/main/java/com/example/lixiaona/study/view/: AutoScrollTextView.java  EndlessRecyclerOnScrollListener.java  GridAverageGapItemDecoration.java  MoneyValueFilter.java  SpaceItemDecoration.java
app/src/main/java/com/jiuhao/jhjk/APP/: App.java  Config.java  ConfigKeys.java  WeChat.java
app/src/main/java/com/jiuhao/jhjk/Receiver/: ExampleUtil.java  JGPushService.java  JPushMessageReceiverEx.java  Logger.java  MyReceiver.java  PushMessageReceiver.java  PushService.java  TagAliasOperatorHelper.java  TestActivity.java  WakedResultReceiverEx.java
app/src/main/java/com/jiuhao/jhjk/activity/: MainActivity.java
app/src/main/java/com/jiuhao/jhjk/activity/HomePage/: CameraEvoActivity.java  CaseRecordActivity.java  FamousActivity.java  FamousDoctorsActivity.java  ImportMedActivity.java  MainEvoActivity.java  RecordDetailActivity.java  SearchPatientActivity.java  SelectMedActivity.java  TemplateActivity.java  TemplateRecordActivity.java  WestEvoActivity.java
app/src/main/java/com/jiuhao/jhjk/activity/base/: AbstractActivity.java  BaseActivity.java  PermissionsActivity.java  ToolbarBaseActivity.java
app/src/main/java/com/jiuhao/jhjk/activity/message/: LogisticsActivity.java  RecipeNotificationActivity.java  SystematicNotificationActivity.java
app/src/main/java/com/jiuhao/jhjk/activity/mine/: AboutOurActivity.java  AccountManagementActivity.java  AdministrativeActivity.java  BillActivity.java  ConsultingActivity.java  ConsultingFeeActivity.java  CutUserActivity.java  FeePersonActivity.java  IntegralActivity.java  LabelActivity.java  OccupationActivity.java  OutCallActivity.java  (+3 more)
app/src/main/java/com/jiuhao/jhjk/bean/: AboutusBean.java  AnswerBean.java  AnswerChooseBean.java  BillBean2.java  CaseHistoryBean.java  CaseTemplateBean.java  ChatIdBean.java  ChoosedBean.java  CustomerBean.java  DcGroupBean.java  DcMessageBean.java  DepartmentBean.java  DocAuthBean.java  DocBean.java  DocCaseBean.java  DocLadelBean.java  DocpricetimeBean.java  ExpressBean.java  FamousDoctorBean.java  FindByNameBean.java  GetImagesBannerBean.java  GroupIdxBean.java  IgQuestion2Bean.java  IgQuestionBean.java  IndexBean.java  InviteFriendsBean.java  KeShiBean.java  LastMessageBean.java  ListQuestionBean.java  LoginBean.java  LoginBean2.java  LoginOutBean.java  MedFryingBean.java  MessageHisBean.java  PassWordBean.java  PriceBean.java  ReadedBean.java  SaveImageBean.java  SavecaseBean.java  SelectBean.java  (+17 more)
app/src/main/java/com/jiuhao/jhjk/dialog/: HintDialog.java  HintTitleDialog.java  MyDialog.java  PictureDialog.java  PromptDialog.java  RemindDialog.java
app/src/main/java/com/jiuhao/jhjk/utils/: ActivityStackManager.java  BigImgActivity.java  BottomDialogCreator.java  CollectionUtils.java  DialogUtil.java  DisplayUtilone.java  EventBusUtils.java  ListUtil.java  MedUtil.java  NumberUtils.java  PictureUtils.java  ProcessingImageUtils.java  SPUtils.java  StatusBarUtils.java  StringUtils.java  ThreadUtils.java  ToastUtils.java
app/src/main/java/com/jiuhao/jhjk/view/: AmountView.java  AutoScrollTextView.java  EditTextWithDel.java  EndlessRecyclerOnScrollListener.java  GridAverageGapItemDecoration.java  GridViewForScrollView.java  MarqueeView.java  MoneyValueFilter.java  MyGridView.java  MyListView.java  NewsWebView.java  RegionNumberEditText.java  RoundProgressBar.java  SpaceItemDecoration.java  WebviewActivity.java  ZoomImageView.java
app/src/main/java/com/jiuhao/jhjk/wechat/: BaseWXActivity.java  BaseWXEntryActivity.java  BaseWXPayEntryActivity.java  IWeChatSignInCallback.java  JHJKWeChat.java
app/src/main/java/com/jiuhao/jhjk/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: back_white_line_gray.xml  background_one.xml  background_s.xml  bg_amount_layout.xml  btn_amount.xml  checked_bg.xml  divider.xml  imaginary_line.xml  item_focus.xml  item_hz.xml  item_kf.xml  item_xx.xml  item_zh.xml  line_radius_2.xml  my_animation_list.xml  normal_bg.xml  question_fasle.xml  question_item.xml  question_true.xml  radius_100_444.xml  radius_100_whit_gray_line.xml  radius_10_circle.xml  radius_10_hui_circle.xml  radius_11_origen.xml  radius_11_wuliu.xml  radius_12_white.xml  radius_15_af7f45.xml  radius_16_f2e2.xml  radius_16_gray.xml  radius_16_green_gray_line.xml  radius_16_theme.xml  radius_16_whit_gray_line.xml  radius_16_yellow_af7f45.xml  radius_16_yellow_d49e6a.xml  radius_18_white_back.xml  radius_1_up.xml  radius_20_back_white_gray_line.xml  radius_2_cc.xml  radius_2_ce503f.xml  radius_2_f2f2.xml  (+26 more)
app/src/main/res/layout/: activity_about_our.xml  activity_account_management.xml  activity_administrative.xml  activity_base.xml  activity_big_img.xml  activity_bill.xml  activity_bill2.xml  activity_bind_phone.xml  activity_camera_evo.xml  activity_case_record.xml  activity_certified.xml  activity_certified_pass.xml  activity_compile_bill.xml  activity_compile_question.xml  activity_consulting.xml  activity_consulting_fee.xml  activity_cut_user.xml  activity_dialogue.xml  activity_famous.xml  activity_famous_doctors.xml  activity_fee_person.xml  activity_fill_in.xml  activity_group_detail.xml  activity_history.xml  activity_import_med.xml  activity_integral.xml  activity_invite_customer.xml  activity_invite_friends.xml  activity_label.xml  activity_list_question.xml  activity_logistics.xml  activity_main.xml  activity_main_evo.xml  activity_management.xml  activity_mass_texting_one.xml  activity_message_certified.xml  activity_message_certified_again.xml  activity_more_set.xml  activity_occupation.xml  activity_out_call.xml  (+98 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+166 files in other folders)
