<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.view.ViewPager
        android:id="@+id/main_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/radio_group">

    </android.support.v4.view.ViewPager>

    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp50"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:paddingTop="@dimen/dp5">

        <RadioButton
            android:id="@+id/radio_medicine"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/item_kf"
            android:gravity="center"
            android:text="开方"
            android:textColor="@drawable/text_color" />

        <RadioButton
            android:id="@+id/radio_patient"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/item_hz"
            android:gravity="center"
            android:text="患者"
            android:textColor="@drawable/text_color" />

        <RadioButton
            android:id="@+id/radio_message"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/item_xx"
            android:gravity="center"
            android:text="消息"
            android:textColor="@drawable/text_color" />

        <RadioButton
            android:id="@+id/radio_mine"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/item_zh"
            android:gravity="center"
            android:text="我的"
            android:textColor="@drawable/text_color" />

    </RadioGroup>
</RelativeLayout>