<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/title" />

    <RelativeLayout
        android:layout_width="@dimen/dp220"
        android:layout_height="@dimen/dp220"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp15"
        android:background="@drawable/back_white_line_gray"
        android:padding="@dimen/dp21">

        <ImageView
            android:id="@+id/iv_name_card"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/ic_launcher" />

    </RelativeLayout>

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp10"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_doc_name_invite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dp10"
            android:text="啊啊啊"
            android:textColor="@color/text_black"
            android:textSize="@dimen/sp19" />

        <TextView
            android:id="@+id/tv_doc_position_invite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="主任医师"
            android:textColor="@color/gary_999999"
            android:textSize="@dimen/sp16" />
    </android.support.v7.widget.LinearLayoutCompat>


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp10"
        android:layout_marginRight="@dimen/dp10"
        android:layout_marginTop="@dimen/dp50"
        android:background="@mipmap/invite_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp32"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_scan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dp30"
            android:drawablePadding="@dimen/dp11"
            android:drawableTop="@mipmap/scan"
            android:text="患者直接扫码" />

        <TextView
            android:id="@+id/tv_wx_invite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp30"
            android:drawablePadding="@dimen/dp11"
            android:drawableTop="@mipmap/wechat"
            android:text="分享给微信好友" />
    </LinearLayout>


</LinearLayout>