<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.jiuhao.jhjk.activity.mine.AccountManagement.CutUserActivity">

    <include layout="@layout/title" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp60">


        <TextView
            android:id="@+id/phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingLeft="@dimen/dp16"
            android:text="173****4562"
            android:textColor="@color/text_black"
            android:textSize="@dimen/sp16" />

        <ImageView
            android:id="@+id/yes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="@dimen/dp15"
            android:src="@mipmap/select" />

    </RelativeLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp10"
        android:background="#f2f2f2" />


    <TextView
        android:id="@+id/cut"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp60"
        android:drawableRight="@mipmap/right"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/dp16"
        android:paddingRight="@dimen/dp15"
        android:text="换个新账号"
        android:textColor="@color/text_black"
        android:textSize="@dimen/sp16" />

</LinearLayout>
