<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.jiuhao.jhjk.activity.patient.MoreSetActivity">

    <include layout="@layout/title" />

    <TextView
        android:id="@+id/clear_details"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp60"
        android:layout_marginLeft="@dimen/dp15"
        android:gravity="center_vertical"
        android:text="清空聊天记录"
        android:textColor="@color/c_333333"
        android:textSize="@dimen/sp16" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp1"
        android:background="#f2f2f2" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp60">

        <TextView
            android:id="@+id/no_disturb"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp60"
            android:layout_marginLeft="@dimen/dp15"
            android:gravity="center_vertical"
            android:text="消息免打扰"
            android:textColor="@color/c_333333"
            android:textSize="@dimen/sp16" />

        <ImageView
            android:id="@+id/img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="@dimen/dp10"
            android:src="@mipmap/off" />
    </RelativeLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp1"
        android:background="#f2f2f2" />


</LinearLayout>
