<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jiuhao.jhjk.fragment.patient.EvolutionRecordFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/evolution_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f2f2f2"
        android:paddingBottom="@dimen/dp20">

    </android.support.v7.widget.RecyclerView>

    <RelativeLayout
        android:id="@+id/rl_no_record"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@mipmap/no_recording1" />
    </RelativeLayout>
</FrameLayout>
