<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_back"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--标题-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:paddingBottom="@dimen/dp15"
                    android:paddingTop="@dimen/dp30"
                    android:src="@mipmap/title" />

                <TextView
                    android:id="@+id/tv_name_card"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:gravity="center_vertical"
                    android:paddingBottom="@dimen/dp15"
                    android:paddingLeft="@dimen/dp15"
                    android:visibility="gone"
                    android:paddingRight="@dimen/dp15"
                    android:paddingTop="@dimen/dp30"
                    android:text="名片"
                    android:textColor="@color/yellow_d49e6a" />

            </RelativeLayout>


            <!--轮播图-->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp200">

                <com.bigkoo.convenientbanner.ConvenientBanner
                    android:id="@+id/cb_index"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />


                <TextView
                    android:id="@+id/tv_main_tip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:alpha="0.9"
                    android:background="@color/yellow_d49e6a"
                    android:drawableRight="@mipmap/right1"
                    android:gravity="center"
                    android:padding="@dimen/dp7"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp15"
                    android:visibility="gone" />
            </FrameLayout>


            <!--在线开方/拍方上传-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/dp15">

                <LinearLayout
                    android:id="@+id/ll_online"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/radius_20_back_white_gray_line"
                    android:padding="@dimen/dp15">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="@dimen/dp3"
                        android:drawableTop="@mipmap/icon_1"
                        android:gravity="center"
                        android:text="在线开方"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp18" />
                </LinearLayout>

                <TextView
                    android:layout_width="@dimen/dp1"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/dp10"
                    android:layout_marginLeft="@dimen/dp20"
                    android:layout_marginRight="@dimen/dp20"
                    android:layout_marginTop="@dimen/dp10"
                    android:background="@color/gray_dddddd" />

                <LinearLayout
                    android:id="@+id/ll_camera"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/radius_20_back_white_gray_line"
                    android:padding="@dimen/dp15">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="@dimen/dp3"
                        android:drawableTop="@mipmap/icon_2"
                        android:gravity="center"
                        android:text="拍方上传"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp18" />
                </LinearLayout>
            </LinearLayout>

            <!--处方模板-->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_marginBottom="@dimen/dp10"
                android:layout_height="@dimen/dp75">
                <LinearLayout
                    android:id="@+id/prescription_template_lin1"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_height="match_parent">
                    <ImageView
                        android:src="@mipmap/icon_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_marginTop="@dimen/dp5"
                        android:text="处方模板"
                        android:textColor="@color/c_333333"
                        android:textSize="@dimen/sp14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/prescribing_record_lin2"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_height="match_parent">
                    <ImageView
                        android:src="@mipmap/icon_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_marginTop="@dimen/dp5"
                        android:text="开方记录"
                        android:textColor="@color/c_333333"
                        android:textSize="@dimen/sp14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/famous_doctors_lin3"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_height="match_parent">
                    <ImageView
                        android:src="@mipmap/icon_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_marginTop="@dimen/dp5"
                        android:text="名医专方"
                        android:textColor="@color/c_333333"
                        android:textSize="@dimen/sp14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/healthy_mall_lin4"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_height="match_parent">
                    <ImageView
                        android:src="@mipmap/icon_7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:text="健康商城"
                        android:layout_marginTop="@dimen/dp5"
                        android:textColor="@color/c_333333"
                        android:textSize="@dimen/sp14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@color/app_back_f2"
                android:orientation="horizontal"
                android:paddingTop="@dimen/dp10">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp1"
                    android:layout_marginLeft="@dimen/dp40"
                    android:layout_marginRight="@dimen/dp10"
                    android:layout_weight="1"
                    android:background="@color/gary_999999" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="最近开方"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp18" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp1"
                    android:layout_marginLeft="@dimen/dp10"
                    android:layout_marginRight="@dimen/dp40"
                    android:layout_weight="1"
                    android:background="@color/gary_999999" />

            </LinearLayout>

            <TextView
                android:paddingTop="@dimen/dp5"
                android:paddingBottom="@dimen/dp5"
                android:layout_width="match_parent"
                android:background="@color/app_back_f2"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/new_five_record"
                android:textColor="@color/gray"
                android:textSize="@dimen/sp13" />

            <ImageView
                android:id="@+id/iv_no_case"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp40"
                android:src="@mipmap/no_recording1"
                android:visibility="gone" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/medicine_recycler"
                android:background="#f2f2f2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/dp20"
                android:visibility="visible" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>