<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#f2f2f2"
    android:orientation="vertical">

    <TextView
        android:id="@+id/date_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp10"
        android:gravity="center"
        android:text="今天 06:56"
        android:textColor="@color/gray_666666"
        android:textSize="@dimen/sp14" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp140"
        android:layout_marginBottom="@dimen/dp15"
        android:layout_marginLeft="@dimen/dp10"
        android:layout_marginRight="@dimen/dp10"
        android:background="@drawable/radius_8_card">

        <TextView
            android:id="@+id/details_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp15"
            android:layout_marginTop="@dimen/dp20"
            android:text="夏季感冒"
            android:textColor="@color/c_333333"
            android:textSize="@dimen/sp17"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/details_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp15"
            android:layout_marginTop="@dimen/dp20"
            android:background="@drawable/radius_1_up"
            android:padding="@dimen/dp5"
            android:text="配方颗粒"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/te"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp1"
            android:layout_below="@id/details_name"
            android:layout_marginLeft="@dimen/dp10"
            android:layout_marginRight="@dimen/dp10"
            android:layout_marginTop="@dimen/dp15"
            android:background="#f2f2f2" />

        <LinearLayout
            android:id="@+id/prescription_lin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/te"
            android:layout_marginLeft="@dimen/dp15"
            android:layout_marginRight="@dimen/dp15"
            android:layout_marginTop="@dimen/dp10">

            <TextView
                android:id="@+id/chu_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="【处方】"
                android:textColor="@color/c_333333"
                android:textSize="@dimen/sp15" />

            <TextView
                android:id="@+id/prescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp10"
                android:lines="2"
                android:ellipsize="end"
                android:text="当归。玫瑰花。生当归。玫瑰花。生黄芪当归。玫瑰花。生黄芪黄芪当归。玫瑰花。生黄芪当归。玫瑰花。生黄芪当归。玫瑰花。生黄芪" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/prescription_lin"
            android:layout_marginLeft="@dimen/dp15"
            android:layout_marginRight="@dimen/dp15"
            android:layout_marginTop="@dimen/dp5">


            <TextView
                android:id="@+id/fu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="【付数】"
                android:textColor="@color/c_333333"
                android:textSize="@dimen/sp15" />

            <TextView
                android:id="@+id/fu_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp10"
                android:layout_marginRight="@dimen/dp10"
                android:text="7付" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>