<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dp15"
    android:layout_marginLeft="@dimen/dp15"
    android:layout_marginRight="@dimen/dp15"
    android:background="@drawable/radius_8_card">

    <TextView
        android:id="@+id/question_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp15"
        android:layout_marginTop="@dimen/dp20"
        android:text="問題"
        android:textColor="@color/gray_444444"
        android:textSize="@dimen/sp15" />

    <TextView
        android:id="@+id/question_type"
        android:text="(單選題)"
        android:textColor="@color/orange"
        android:textSize="@dimen/sp15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/question_name"
        android:layout_marginRight="@dimen/dp15"
        android:layout_marginTop="@dimen/dp20"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/question_answer_recycler"
        android:layout_margin="@dimen/dp10"
        android:layout_below="@id/question_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/answer"
        android:visibility="gone"
        android:layout_margin="@dimen/dp10"
        android:layout_below="@id/question_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>