<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp250"
    android:background="#f2f2f2"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp60"
        android:background="@color/white"
        android:paddingLeft="@dimen/dp10"
        android:paddingRight="@dimen/dp10"
        android:paddingTop="@dimen/dp20">

        <TextView
            android:id="@+id/type_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="医嘱提醒"
            android:textColor="#ce503f"
            android:textSize="@dimen/sp16"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp10"
            android:layout_toRightOf="@id/type_name"
            android:text="8月24日"
            android:textColor="@color/gary_999999"
            android:textSize="@dimen/sp15" />

        <Button
            android:id="@+id/again_send_button"
            android:layout_width="@dimen/dp60"
            android:layout_height="@dimen/dp25"
            android:layout_alignParentRight="true"
            android:background="@drawable/radius_8_but"
            android:text="再次发送"
            android:textColor="#ce503f"
            android:textSize="@dimen/sp12" />

    </RelativeLayout>

    <TextView
        android:id="@+id/details"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp100"
        android:layout_marginLeft="@dimen/dp10"
        android:layout_marginRight="@dimen/dp10"
        android:layout_marginTop="@dimen/dp10"
        android:background="@drawable/radius_8_card"
        android:padding="@dimen/dp15"
        android:text="已经发布的内容"
        android:textColor="@color/c_333333"
        android:textSize="@dimen/sp14" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp55"
        android:layout_marginLeft="@dimen/dp10"
        android:layout_marginRight="@dimen/dp10"
        android:layout_marginTop="@dimen/dp8"
        android:background="@drawable/radius_8_card"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp10"
            android:text="收件人："
            android:textColor="@color/c_333333"
            android:textSize="@dimen/sp16"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp25"
            android:layout_marginLeft="@dimen/dp5"
            android:background="@drawable/radius_8_but"
            android:gravity="center_vertical"
            android:padding="@dimen/dp5"
            android:text="分组"
            android:textColor="@color/c_333333" />
    </LinearLayout>
</LinearLayout>