<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_title"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp75"
    android:background="#f2f2f2"
    android:paddingTop="@dimen/dp25">

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/dp10"
        android:paddingRight="@dimen/dp10"
        android:src="@mipmap/back" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="标题"
        android:textColor="@color/text_black"
        android:textSize="@dimen/sp19" />

    <RelativeLayout
        android:id="@+id/rl_title_sure"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_title_sure"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp30"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp10"
            android:background="@drawable/radius_15_green"
            android:gravity="center"
            android:paddingLeft="@dimen/dp10"
            android:paddingRight="@dimen/dp10"
            android:text="确认"
            android:textColor="@color/white" />
    </RelativeLayout>


</RelativeLayout>