<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_search_med"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:paddingLeft="@dimen/dp25"
    android:paddingRight="@dimen/dp25"
    android:gravity="start"
    android:lines="1"
    android:paddingBottom="@dimen/dp5"
    android:paddingTop="@dimen/dp5"
    android:textColor="@color/text_black"
    android:textSize="@dimen/sp15" />
